~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2F1.generating_data.R="820A42E5"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2F2.summary_result.R="A1ACE758"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2F3_1.Weibull%20model%20assessment.R="EA6ECFF4"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2F3_2.Lognormal%20model%20assessment.R="BCBD4F9B"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2F3_3.Loglogistic%20model%20assessment.R="F8961EAB"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2F4.linegraph_CI.R="617F80AA"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2F5.single_cox_snell.R="1D78476F"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2F6.coverage.R="E745012E"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2F7.augmented_cox_snell.R="26944DA6"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2Fsim1000%2Fsim_llg1.1000.R="7B3FCB49"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2Fsim1000%2Fsim_llg2.1000.R="9BB45D37"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2Fsim1000%2Fsim_llg3.1000.R="B2CBA069"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2Fsim1000%2Fsim_llg4.1000.R="E8FF8C6E"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2Fsim1000%2Fsim_ln2.1000.R="FE604BDF"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2Fsim500%2Fsim_llg1.500.R="829C0083"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2Fsim500%2Fsim_llg2.500.R="83971258"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2Fsim500%2Fsim_llg3.500.R="A7943A03"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2Fsim500%2Fsim_llg4.500.R="0E341111"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2Fsim500%2Fsim_ln1.500.R="2B0BDB8E"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2Fsim500%2Fsim_ln2.500.R="61E52681"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2Fsim500%2Fsim_ln3.500.R="76C07E63"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2Fsim500%2Fsim_ln4.500.R="37CE6FE9"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2Fsim500%2Fsim_wb1.500.R="A2BFC213"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2Fsim500%2Fsim_wb2.500.R="72BC27B4"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2Fsim500%2Fsim_wb3.500.R="8AC6AB8C"
~%2FDocuments%2FUCONN%2FResearch%2FPaper1%2FRecidivism%20JDS%20revised%200324%2FSupplementary_Material_0324%2Fsim500%2Fsim_wb4.500.R="21E7536C"
